VITE_SUPABASE_PROJECT_ID="oauhoiuaojpijmwiwjpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdWhvaXVhb2pwaWptd2l3anBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjQwMzksImV4cCI6MjA3MjMwMDAzOX0.m_CQQyiMlBf9fc8CBR_4EHfJv6UstpQB4O35DVoc1t0"
VITE_SUPABASE_URL="https://oauhoiuaojpijmwiwjpe.supabase.co"
